AZURE_SERVICEBUS_CONNECTION_STRING=Endpoint=sb://xxx.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXX
AZURE_SERVICEBUS_QUEUE_NAME=myqueue
WEBHOOK_URL=http://localhost/webhook
HTTP_LISTEN=:9000